# Site
SITE_PORT=3000
API_URL=http://manager:1337
API_TOKEN=tochange

# Manager
PORT=1337
JWT_SECRET=tochange
APP_KEYS=tochange,tochange2,tochange3
API_TOKEN_SALT=tochange
ADMIN_JWT_SECRET=tochange
TRANSFER_TOKEN_SALT=tochange

# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=portfolio
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker