MYSQL_ROOT_PASSWORD=portfolio
MYSQL_DATABASE=portfolio
MYSQL_USER=portfolio
MYSQL_PASSWORD=portfolio
MYSQL_PORT=3306

SEED_USERNAME=
SEED_EMAIL=
SEED_PASSWORD=

NEXT_PUBLIC_NEXT_URL=https://www.gabriel-melo.live/api
SECRET=
TIME_SECTION=30m

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

DATABASE_URL='mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}'